[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\DropBox\My Dropbox\Projects\!AtomMMC2-2.2\BootLoader\intermediate\BootLoader.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\program files\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\intermediate||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\MCC18\h||$(LIBDIR)|C:\Program Files\MCC18\lib;C:\Program Files (x86)\MCC18\lib||$(LKRDIR)|.||
SOLK=<src>|BootLoader.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-k
TraceCmdString=
DebugOptions=
[File001]
Location=F:\DropBox\My Dropbox\Projects\!AtomMMC2-2.2\BootLoader\BootLoader.cof
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\program files\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\intermediate||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\MCC18\h||$(LIBDIR)|C:\Program Files\MCC18\lib;C:\Program Files (x86)\MCC18\lib||$(LKRDIR)|.||
SOLK=<src>|BootLoader.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File002]
Location=F:\DropBox\My Dropbox\Projects\!AtomMMC2-2.2\BootLoader\BootLoader.hex
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\program files\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\intermediate||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\MCC18\h||$(LIBDIR)|C:\Program Files\MCC18\lib;C:\Program Files (x86)\MCC18\lib||$(LKRDIR)|.||
SOLK=<src>|BootLoader.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File003]
Location=F:\DropBox\My Dropbox\Projects\!AtomMMC2-2.2\BootLoader\BootLoader.map
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\program files\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\intermediate||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\MCC18\h||$(LIBDIR)|C:\Program Files\MCC18\lib;C:\Program Files (x86)\MCC18\lib||$(LKRDIR)|.||
SOLK=<src>|BootLoader.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\program files\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\program files\MCC18\bin\mcc18.exe
